{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["release-1.5", "release-1.4", "release-1.3"],
  "addLabels": ["ok-to-test", "lgtm", "approved"],
  "schedule": ["every weekend"],
  "timezone": "America/New_York"
}
